<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body background="https://images.unsplash.com/photo-1537420327992-d6e192287183?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000">
    <style>
        #navbar{
            display: flex;
            justify-content: center;
            /* height: 80px; */
            border: 1px solid green;
        }
        #navbar>div{
            display: flex;
            margin-top: 10px;
            /* font-size: x-large; */
        }
        input{
            font-size:x-large;
            width: 80%; 
        }
        button{
            font-size: x-large;
            background-color: teal;
            cursor: pointer;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 40px;
        }
    </style>
  
</head>
<body>
    <div id="navbar">
        <div>
            <input type="text" id="search_movie" placeholder="Enter Movie Name">
            <button id="search" onclick="getMovie()">Search</button>
        </div>
    </div>
    <img src="https://media3.giphy.com/media/8L0Pky6C83SzkzU55a/200w.webp?cid=ecf05e47jtodwdf9s9f6jhw80jvovrcu1ruqkue87c2b3pih&rid=200w.webp&ct=g" alt="">
    <div id="container"></div>
    <div id="errConatiner"></div>
</body>
</html>
<script src="./index.js"></script>